Feistel cipher with 3 rounds (i = [0, 1, 2])

P = 0101 1110
K = 1011 0110 0001 : k0 = 1011, k1 = 0110, k2 = 0001
F(a, b) = rotl(a ^ b) : rotl(1011) = 0111,  rotl(0100) = 1000

Round 1: i = 0, input: l0 = 0101, r0 = 1110, k0 = 1011
  - l1 = r0 = 1110
  - e1 = f(r0, k0) = f(1110, 1011) = rotl(0101) = 1010
  - r1 = l0 ^ e1 = 0101 ^ 1010 = 1111
  - output: l1, r1

Round 2: i = 1, input l1 = 1110, r1 = 1111, k1 = 0110
  - l2 = r1 = 1111
  - e2 = f(r1, k1) = f(1111, 0110) = rotl(1001) = 0011
  - r2 = l1 ^ e2 = 1110 ^ 0011 = 1101
  - output l2, r2 = 1111, 1101

Round 3: i = 2, input l2 = 1111, r2 = 1101, k2 = 0001
  - l3 = r2 = 1101
  - e3 = f(r2, k2) = f(1101, 0001), rotl(1100) = 1001
  - r2 = l2 ^ e3 = 1111 ^ 1001 = 0110

C = (r3, l3) = 0110 1101 (sent from Alice)

K = 1011 0110 0001 : k0 = 1011, k1 = 0110, k2 = 0001

(r3, l3) = C = (0110, 1101)

Round 3: i = 2, input l3 = 1101, r3 = 0110, k2 = 0001
  - r2 = l3 = 1101
  - e2 = f(l3, k2) = f(1101, 0001) = rotl(1100) = 1001
  - l2 = r3 ^ e2 = 0110 ^ 1001 = 1111
  - output: l2, r2

Round 2: i = 1, input l2 = 1111, r2 = 1101, k1 = 0110
  - r1 = l2 = 1111
  - e1 = f(l2, k1) = f(1111, 0110) = rotl(1001) = 0011
  - l1 = r2 ^ e1 = 1101 ^ 0011 = 1110
  - output: l1, r1

Round 3: i = 0, inputs l1 = 1110, r1 = 1111, k0 = 1011
  - r0 = l1 = 1110
  - e0 = f(l1, k0) = f(1110, 1011) = rotl(0101) = 1010
  - l0 = r1 ^ e0 = 1111 ^ 1010 = 0101
  output: l0, r0

  Bob decrypted P = (l0, r0) = 0101 1110



